<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.oss.servicegroupcontainers</groupId>
    <artifactId>networksecurity</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>networksecurity JEE6 Project</name>

    <properties>
<!--        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.oss.servicegroupcontainers/networksecurity[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.servicegroupcontainers/networksecurity</ericsson.scm.url>-->
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.servicegroupcontainers[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.servicegroupcontainers</ericsson.scm.url>
    </properties>
    

    <!--Profile to deploy latest site-->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/cmservice/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review-->
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <!--Deployment of versioned documentation-->	
    <distributionManagement>
        <site>		
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/networksecurity/${project.version}</url>
        </site>
    </distributionManagement>
    <modules>
       <module>ERICenmsgnetworksecurity_CXP9043001</module>
    </modules>
</project>
