##################################
# Standalone configuration XML to
# start container with
##################################
#JBOSS_CONFIG=standalone-enm.xml
JBOSS_CONFIG=standalone-eap7-enm.xml

MOD_PROXY_ENABLED=true

#######################################
# Connection to Postgres DB required
# on startup of container.
#######################################
POSTGRES_REQUIRED=true

###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
############################################
LOG_TO_FILE=true
#LOG_TO_FILE=false
#source the file which provides global properties in an associative array GLOBAL_PROPERTIES_ARRAY
. $JBOSS_HOME/bin/retrieve_global_properties

##################################
## Value in MB for
## -XX:MaxDirectMemorySize
## Defaults to 1024
## MAX_DIRECT_MEMORY=1024
###################################
MAX_DIRECT_MEMORY=256

##################################
# Set Max Memory for JBOSS
##################################
MEMORY_MAX=2600

###################################
## Value in KB for
## -Xss:The Stack Size for each Thread
## Defaults to 1024
###################################
JAVA_OPTS=-Xss512k

##################################
## Garbage collector to use
## Defaults to UseParallelGC
##################################
GC_OPTION='UseG1GC'

##################################
# Extra XX options for G1GC JVM
##################################

######################
# Extra XX options
######################
# Performance Optimization
XX_OPTIONS=" -XX:+AggressiveOpts -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UnlockExperimentalVMOptions"

# Runtime Metaspace Memory Optimization (Java 8)
XX_OPTIONS="$XX_OPTIONS -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=512M"

# Advanced GC Options
XX_OPTIONS="$XX_OPTIONS -XX:ParallelGCThreads=2"
XX_OPTIONS="$XX_OPTIONS -XX:+ExplicitGCInvokesConcurrent"
#XX_OPTIONS="$XX_OPTIONS -XX:MaxGCPauseMillis=500"
XX_OPTIONS="$XX_OPTIONS -XX:+UseStringDeduplication"

# logging
XX_OPTIONS="$XX_OPTIONS -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution"
#XX_OPTIONS="$XX_OPTIONS -XX:+PrintAdaptiveSizePolicy"
XX_OPTIONS="$XX_OPTIONS -Xloggc:/ericsson/3pp/jboss/standalone/log/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=10M"
XX_OPTIONS="$XX_OPTIONS -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"

# Consumer setup

XX_OPTIONS="$XX_OPTIONS -Dinfinispan.sync.replTimeout=30000"
# SOLR TO ES MIGRATION
es="ElasticSearch"
es_host=${GLOBAL_PROPERTIES_ARRAY[hqs_persistence_provider]}
es_port=${GLOBAL_PROPERTIES_ARRAY[hqs_persistence_provider_port]}
XX_OPTIONS="$XX_OPTIONS -DHistoricalServerType=$es -DhqsHostName=$es_host -DhqsPort=$es_port -DhqsQueryMethod=scroll"

# Workaround for warning message on jms queue
XX_OPTIONS="$XX_OPTIONS -Dsfwk.retry.attempts=3 -Dsfwk.retry.wait.interval=40000 -Djboss.ee.ignore-unused-resource-binding=true"
